app-name = COSMIC Viewer
app-description = COSMIC жұмыс үстеліне арналған суреттерді қарау құралы
menu-about = COSMIC Viewer туралы...
repository = Репозиторий
support = Қолдау
menu-file = Файл
menu-open-file = Файлды ашу
menu-open-recent = Жуырдағыны ашу
menu-open-folder = Буманы ашу
menu-open-containing = Орналасқан бумасын ашу
menu-save = Сақтау
menu-save-as = Қалайша сақтау
menu-set-wallpaper = Тұсқағаз ретінде орнату
menu-move-to-trash = Қоқыс шелегіне жылжыту
menu-delete-permanently = Толығымен өшіру
menu-image-details = Суреттің толық ақпараты
menu-quit = Шығу
wallpaper-dialog-title = Тұсқағаз ретінде орнату
wallpaper-all-displays = Барлық дисплейлер
wallpaper-cancel = Бас тарту
toast-undo = Болдырмау
menu-edit = Түзету
menu-undo = Болдырмау
menu-redo = Қайталау
menu-revert-all = Барлық өзгерістерді кері қайтару
menu-cut = Қиып алу
menu-copy = Көшіру
menu-paste = Кірістіру
menu-copy-to-clipboard = Суретті алмасу буферіне көшіру
menu-copy-file-path = Файл жолын көшіру
menu-rotate-left = Солға 90° бұру
menu-rotate-right = Оңға 90° бұру
menu-view = Көрініс
menu-zoom-in = Үлкейту
menu-zoom-out = Кішірейту
menu-fit-to-view = Көрініске сыйдыру
menu-actual-size = Нақты өлшемі
menu-fullscreen = Толық экран
toolbar-crop = Қиып жіберу
toolbar-annotate = Белгілеу
toolbar-select = Таңдау
toolbar-apply = Қолдану
toolbar-cancel = Бас тарту
toolbar-rotate-left = Солға бұру
toolbar-rotate-right = Оңға бұру
toolbar-zoom-in = Үлкейту
toolbar-zoom-out = Кішірейту
toolbar-fullscreen = Толық экран
toolbar-save = Сақтау
toolbar-save-as = Қалайша сақтау
unsaved-dialog-title = Сақталмаған түзетулер
unsaved-dialog-body = Бұл суретте сақталмаған түзетулер бар. Жалғастыру алдында оларды сақтау керек пе?
unsaved-save = Сақтау
unsaved-save-as = Қалайша сақтау
unsaved-discard = Елемеу
unsaved-cancel = Бас тарту
shapes-rectangle = Тіктөртбұрыш
shapes-block = Блок
shapes-line = Сызық
shapes-arrow = Бағдарша
shapes-ellipse = Эллипс
shapes-polygon = Полигон
shapes-star = Жұлдыз
text-tool = Мәтін
drawing-highlighter = Маркер
drawing-pen = Қалам
drawing-pencil = Қарындаш
crop-custom = Пайдаланушылық
crop-original = Бастапқы
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Түрі:
image-file-size = Өлшемі:
image-created = Жасалған:
image-modified = Өзгертілген:
image-accessed = Қол жеткізілген:
image-size = Сурет өлшемі:
image-dpi = Сурет DPI:
image-folder = Бума:
settings = Баптаулар
appearance = Сыртқы көрініс
theme = Тема
match-desktop = Жұмыс үстеліне сәйкес
dark = Қараңғы
light = Ашық
startup = Іске қосылу
show-navbar = Іске қосылғанда навигация панелін көрсету
type-here = Мұнда теріңіз...
