app-name = Visor de COSMIC
app-description = Visor de imaxes para o escritorio COSMIC
menu-about = Sobre o Visor de COSMIC...
repository = Repositorio
support = Soporte
menu-file = Ficheiro
menu-open-file = Abrir ficheiro
menu-open-recent = Abrir recente
menu-open-folder = Abrir cartafol
menu-open-containing = Abrir o cartafol contedor
menu-save = Gardar
menu-save-as = Gardar como
menu-set-wallpaper = Establecer como fondo de pantalla
menu-move-to-trash = Mover o lixo
menu-delete-permanently = Eliminar permanentemente
menu-image-details = Detalles da imaxe
menu-quit = Saír
wallpaper-dialog-title = Establecer como fondo de pantalla
wallpaper-all-displays = Todos os monitores
wallpaper-cancel = Cancelar
toast-undo = Desfacer
menu-edit = Editar
menu-undo = Desfacer
menu-redo = Refacer
menu-revert-all = Reverter todos os cambios
menu-cut = Cortar
menu-copy = Copiar
menu-paste = Pegar
menu-copy-to-clipboard = Copiar a imaxe o portapapeis
menu-copy-file-path = Copiar ruta do ficheiro
menu-rotate-left = Xirar a esquerda 90º
menu-rotate-right = Xirar a dereita 90º
menu-view = Ver
menu-zoom-in = Aumentar o zoom
menu-zoom-out = Afastar o zoom
menu-fit-to-view = Axeitar á vista
menu-actual-size = Tamaño actual
menu-fullscreen = Pantalla completa
toolbar-crop = Recortar
toolbar-annotate = Anotación
toolbar-select = Seleccionar
toolbar-apply = Aplicar
toolbar-cancel = Cancelar
toolbar-rotate-left = Xirar a esquerda
toolbar-rotate-right = Xirar a dereita
toolbar-zoom-in = Aumentar o zoom
toolbar-zoom-out = Afastar o zoom
toolbar-fullscreen = Pantalla completa
toolbar-save = Gardar
toolbar-save-as = Gardar como
unsaved-dialog-title = Edicións sen gardar
unsaved-dialog-body = Tes edicións sen gardar nesta imaxe. Queres gardalas antes de continuar?
unsaved-save = Gardar
unsaved-save-as = Gardar como
unsaved-discard = Desbotar
unsaved-cancel = Cancelar
shapes-rectangle = Rectángulo
shapes-block = Bloquear
shapes-line = Liña
shapes-arrow = Frecha
shapes-ellipse = Elipse
shapes-polygon = Polígono
shapes-star = Estrela
text-tool = Texto
drawing-highlighter = Rotulador fosforescente
drawing-pen = Caneta
drawing-pencil = Lapis
crop-custom = Personalizado
crop-original = Orixinal
crop-1-1 = 1:1
crop-16-9 = 16:9
crop-7-5 = 7:5
crop-5-7 = 5:7
crop-4-3 = 4:3
crop-3-4 = 3:4
crop-3-2 = 3:2
crop-2-3 = 2:3
image-type = Tipo:
image-file-size = Tamaño:
image-created = Creado:
image-modified = Modificado:
image-accessed = Accedido:
image-size = Tamaño da imaxe:
image-dpi = DPI da imaxe:
image-folder = Cartafol:
settings = Axustes
appearance = Apariencia
theme = Tema
match-desktop = Emparexar co escritorio
dark = Escuro
light = Claro
startup = Inicio
show-navbar = Mostrar a barra de navegación ao iniciar
type-here = Escribe aquí...
